sp=67836.43
rj= 36678.66
mg=29229.88
es=27165.48
otr=19849.53

total=sp+rj+mg+es+otr
fatur_sp= (sp/total)*100
fatur_rj= (rj/total)*100
fatur_mg= (mg/total)*100
fatur_es= (es/total)*100
fatur_otr=(otr/total)*100


print(f"O Faturamento do estado São Paulo foi de:{fatur_sp:.1f}%")
print(f"O Faturamento do estado Rio de Janeiro foi de:{fatur_rj:.1f}%")
print(f"O Faturamento do estado Minas Gerais foi de:{fatur_mg:.1f}%")
print(f"O Faturamento do estado Espirito Santo foi de:{fatur_es:.1f}%")
print(f"O Faturamento de outros estados foram de:{fatur_otr:.1f}%")
